{
  "name": "about_selfsovereignindividual",
  "version": "0.0.1",
  "description": "",
  "type": "module",
  "scripts": {
    "start": "npm run build && npm run watch",
    "build": "vite build",
    "watch": "npm run build -- --watch",
    "lint": "eslint --config .eslintrc.json --ext .ts,.tsx,.js ./src",
    "lint:fix": "eslint --fix --config .eslintrc.json --ext .ts,.tsx,.js ./src",
    "typecheck": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "teatwo <studioTeaTwo@proton.me>",
  "license": "MPL-2.0",
  "devDependencies": {
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.1",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@vitejs/plugin-react": "^4.3.2",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-react": "^7.37.1",
    "prettier": "^3.3.3",
    "typescript": "^5.6.3",
    "vite": "^5.4.9"
  },
  "dependencies": {
    "@chakra-ui/react": "^2.10.2",
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@noble/curves": "^1.8.0",
    "@noble/hashes": "^1.7.1",
    "@scure/base": "^1.2.1",
    "framer-motion": "^10.18.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  }
}
